<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ika-Onigiri</title>
    <!-- include summernote css/js -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
        text-decoration: none;
    }
    .header_item{
        height: 250px;
        background: #cccccc;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #header_title{
        font-size:30px;
        font-weight: bold;
    }
    .menu{
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid #cccccc;
    }
    .link{
        flex-grow: 1;
        text-align: center;
        padding:10px;
    }
    .menu_item{
        width:100%;
        font-weight: bold;
    }
    a:hover{
        transition: all 0.5s;
        cursor: pointer;
        background: lightseagreen;
    }
    main{
        padding:50px
    }
    .container{
        border:1px solid #cccccc;
        padding:40px;
    }
    .title{
        font-size: 2.5vw;
        margin-top:20px;
    }
    .buttons{
        border-bottom:1px solid #cccccc;
        margin-right: 10px;
        padding-bottom: 15px;
    }
    .informs{
        margin-right: 10px;
        font-size:1.3vw;
    }
    .mainContent{
        padding:40px 30px 40px 30px;
    }
    .button{
        border: none;
        font-size: 1.1vw;
        font-weight: bold;
        background: lightseagreen;
        color:white;
        padding:5px;
    }
    .items{
        padding:15px;
    }

</style>
<body>
<div th:replace="/storage/header"::header></div>
<main>

    <div class="container">
        <div class="items">
            <div>
                <p class="buttons">
                    <input type="button" value="목록" class="button">
                    <input type="button" value="이전글" class="button">
                    <input type="button" value="다음글" class="button">
                </p>
                <p th:text="${list.title}" class="title">asdasda</p>
                <p><span th:text="${list.writer}" class="informs">ika</span><span class="informs" th:text="${#strings.substring(list.regdate,0,19)}">2021-05-27 06:03</span></p>
            </div>
            <div class="mainContent">
                <span th:utext="${list.content}"></span>
            </div>
        </div>
    </div>
</main>
<footer>

</footer>
</body>
</html>