<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ika-Onigiri</title>
</head>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<style>
    *{
        margin:0;
        padding:0;
        text-decoration: none;
    }
    .header_item{
        height: 250px;
        background: #cccccc;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #header_title{
        font-size:30px;
        font-weight: bold;
    }
    .menu{
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid #cccccc;
    }
    .link{
        flex-grow: 1;
        text-align: center;
        padding:10px;
    }
    .menu_item{
        width:100%;
        font-weight: bold;
    }
    a:hover{
        transition: all 0.5s;
        cursor: pointer;
        background: lightseagreen;
    }
    main{
        padding:50px
    }
    .container{
        border:1px solid #cccccc;
        padding:40px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 30vh;
        background: #cccccc;
    }
    .login_window{
        border-radius: 15px;
        height: 90%;
        width:40%;
        background: white;
        padding:20px;

    }
    .form{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .input_items{
        width:80%
    }
    .sign_up{
        background: lightseagreen;
        text-align: center;
        margin-top:30px;
        height: 30px;
<<<<<<< HEAD
        line-height: 24px;
=======
        line-height: 25px;
>>>>>>> af794a8 (signUp 구현)
        font-weight: bold;
    }
    .sign_up:hover{
        cursor: pointer;
    }
    .input{
        width: 90%;
        font-size: 20px;
        padding:5px 10px;
    }
    .input_item{
        margin-top: 20px;
    }

</style>
<body>
<div th:replace="/storage/header"::header></div>
<main>
    <div class="container">
        <div class="login_window">
            <div class="form">
                <div class="input_items">
                    <div class="input_item">
                        <input type="text" placeholder="아이디를 입력해주세요" class="input">
                    </div>
                    <div class="input_item">
                        <input type="password" placeholder="비밀번호를 입력해주세요" class="input">
                    </div>
                </div>
                <div>
                    <input type="button" value="Login" id="loginBtn">
                </div>
            </div>
<<<<<<< HEAD
<<<<<<< HEAD
        <div class="sign_up" id="sign_up">
            sign up
=======
        <div class="sign_up">
            sign up!
>>>>>>> cf13451 (List/Login/LogOut 구현)
=======
        <div class="sign_up" id="sign_up">
            sign up
>>>>>>> af794a8 (signUp 구현)
        </div>
        </div>
    </div>
</main>
<footer>

</footer>
<script defer  th:inline="javascript">


    if([[${session.id}]]){
        location.href = '/';
    }

<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> af794a8 (signUp 구현)
    const sign_up = document.getElementById('sign_up');
    sign_up.addEventListener('click', () => {
        location.href = '/signup';
    });

<<<<<<< HEAD
=======
>>>>>>> cf13451 (List/Login/LogOut 구현)
=======
>>>>>>> af794a8 (signUp 구현)
    const loginBtn = document.getElementById('loginBtn');
    loginBtn.addEventListener('click', ()=>{
        const input_value = document.querySelectorAll('.input');
        if(input_value[0].value===""){
            alert('id를 입력해주세요');
        }else if(input_value[1].value===""){
            alert('password를 입력해 주세요');
        }else{
            const json={id:input_value[0].value,password:input_value[1].value}

            axios.post('/login', json)
                .then((data) => {
                    if (data.data === "login") {
                        location.href = '/'

                    }else if(data.data === "id"){
                        alert(data.data);
                        input_value[0].value='';
                        input_value[1].value='';
                        input_value[0].focus();
                    }else{
                        alert(data.data);
                        input_value[1].value='';
                        input_value[1].focus();
                    }
                })
                .catch((err)=>{
                    alert(err+' 입력정보를 확인해주세요');
                })
        }
    });
</script>
</body>
</html>